<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,height=device-height, minimum-scale=1.0, maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link href="inset/favicon.ico" rel="shortcut icon">

    <title>DEYSA - Soluciones para empresas - Servicios</title>

    <!--jQuery-->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Font Icon -->
    <link rel="stylesheet" type="text/css" href="css/dnngo-font-icon.css">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap&subset=latin-ext" rel="stylesheet">

    <!-- Vendor css -->
    <link rel="stylesheet" type="text/css" href="vendor/Magnific-Popup-master/dist/magnific-popup.css">

    <!-- Template base -->
    <link href="css/theme.css" rel="stylesheet" type="text/css">
    <link href="css/header.css" rel="stylesheet" type="text/css">
    <link href="css/footer.css" rel="stylesheet" type="text/css">
    <link href="css/page-title.css" rel="stylesheet" type="text/css">
    <link href="css/portfolios.css" rel="stylesheet" type="text/css">


    <!-- Template component -->
    <link href="css/component/css3-animation.css" rel="stylesheet" type="text/css">
    <link href="css/component/imagebox.css" rel="stylesheet" type="text/css">
    <link href="css/component/loaders.css" rel="stylesheet" type="text/css">
    <link href="css/component/modal.css" rel="stylesheet" type="text/css"> <!--para servicios-->

    <!-- Template elements -->
    <link href="css/elements/button.css" rel="stylesheet" type="text/css">
    <link href="css/elements/dgTitle.css" rel="stylesheet" type="text/css">
    <link href="css/elements/shortcodes-bg.css" rel="stylesheet" type="text/css">
    <link href="css/elements/icon-box.css" rel="stylesheet" type="text/css">

    <!-- Template pages -->
    <link href="css/demos/homepage09.css" rel="stylesheet" type="text/css">

    <!-- Template color -->
    <link href="css/theme-color/orange.css" rel="stylesheet" type="text/css">
</head>

<body>

	<script async data-id="26990" src="https://cdn.widgetwhats.com/script.min.js"></script>
    <!-- Loading -->
    <div class="page-loaders">
            <div class="loaders">
                <div class="loader-inner ball-clip-rotate-pulse loader-accent">
                    <div></div>
                    <div></div>
                </div>
            </div>
        </div>
        <!-- Loading End -->
    <div class="theme-main">
        <div id="wrapper">
            <!-- <div class="contacto">
              <a target="_blank" href="https://wa.me/5491150018539?text=Hola, me%20gustaría%20obtener%20información%20sobre%20sus%20servicios" class="btn wa"><i class="fa fa-whatsapp"></i> <span>whatsapp</span></a>
            </div> -->
            <!-- Header -->
            <header class="header-bg roll-menu" data-top="250">
                <div class="hidden-xs hidden-sm headerBox ">
                    <div class="shade"></div>
                    <div class="container">
                        <div id="megamenuWidthBox"></div>
                        <div class="clearfix">
                            <div class="header-bottom">
                                <div class="header-left">
                                  <div class="logo-main">
                                    <div class="Logobox">
                                        <a title="Logo" href="index.php"><img src="inset/final-logo-web-white.png" srcset="inset/final-logo-web-white-2x.png 2x" alt="Logo" /></a>
                                    </div>
                                    <div class="FixedLogoPane">
                                        <a title="Logo" href="index.php"> <img src="inset/final-logo-web-white.png" srcset="inset/final-logo-web-white-2x.png 2x" alt="Logo" /></a>
                                    </div>
                                  </div>
                                </div>
                                <div class="header-right text-right">
                                    <nav class="nav-box clearfix menu-hover-line menu-not-accent">
                                        <div class="menu-main">
                                            <div id="dng-megamenu">
                                              <ul class="primary-structure">
                                                  <li> <a href="index.php" title="Home"><span>Inicio</span></a></li>
                                                  <li><a href="servicios.html" title="Servicios"><span>Servicios</span></a></li>
                                                  <li class="current"><a href="productos.html" title="Productos"><span>Productos</span></a></li>
                                                  <li><a href="preguntas-frecuentes.html" title="Preguntas Frecuentes"><span>Preguntas Frecuentes</span></a></li>
                                                  <li><a href="equipamientos.html" title="Equipamientos"><span>Equipamientos</span></a></li>
                                                  <li><a href="novedades.php" title="Blog"><span>Blog</span></a></li>
                                                  <li><a href="index.php#contacto" title="Consultanos"><span>Consultanos</span></a></li>
                                                    <!-- <li>
                                                       <div class="telefonos">
                                                        <span class="dg-ico size-xs tel-icono"><i class="fa fa-phone"></i></span>
                                                        <div class="telefono-texto">
                                                          <p>011 15 6125-4174</p>
                                                          <p>011 15 5001-8539</p>
                                                        </div>
                                                      </div> 
                                                    </li> -->
                                              </ul>
                                            </div>
                                        </div>
                                    </nav>
                                </div>
                            </div>
                          </div>
                      </div>
                  </div>
            </header>
            <!-- Header End -->
            <!-- Mobile Header -->
            <div class="visible-xs visible-sm mobile-header">
                <div class="mobile-nav">
                    <div class="container">
                        <div class="clearfix">
                            <div class="mobile-navbox">
                                <div class="mobile-logo-main">
                                    <div class="Logobox">
                                        <a title="Logo" href="index.php"><img src="inset/final-logo-web-2x.png" alt="Logo DEySA" /></a>
                                    </div>
                                </div>
                                <div class="mobile-right-icon"> <span class="fa fa-reorder" id="ico-menu-mobile"></span> </div>
                                <div id="dng-megamenu-mobile" class="mobile-menu "></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <!-- Mobile End -->

            <!-- Page Title -->
            <div class="pagetitleBox pagetitle-layout-center pagetitle-xl pagetitle-images header-servicios">
                <div class="container ">
                    <div class="pagetitle-border">
                        <div class="title-container">
                            <h1 class="title">INSUMOS DE LIMPIEZA E HIGIENE INSTITUCIONAL</h1>
                        </div>
                        <h6 class="mt-10">SOMOS PROFESIONALES EN EL ÁREA</h6>
                        <p class="mt-30"><a href="index.php#contacto" class="dg-btn-1 radius-3px btn-accent bg-orange color-black">CONTÁCTENOS</a></p>
                    
                    </div>
                </div>
            </div>
            <!-- Page Title End-->

            <!--Content -->
            <section id="page-content">
                <div class="container" id="container-isotope">
                    <!-- Container -->
                    <div class="isotope-grid portfolios-list loading" data-item="1">
                        <!-- Filter -->
                       <!-- <div class="isotope_console">
                            <div class="isotope-group visible-md visible-lg"><a class="active" data-filter="*" href="#">Todos los servicios</a>  <a data-filter=".productos" href="#">Productos</a></div>
                            <select class="isotope-group-select hidden-md  hidden-lg">
                              <option value="*" selected="selected">Todos los servicios</option>
                              <option value=".productos">Productos</option>
							              </select>
                        </div> -->
                        <!-- Filter End -->
                        <!-- Loading -->
                        <div class="loading text-center">
                            <div class="loader-inner ball-clip-rotate-pulse loader-accent">
                                <div></div>
                                <div></div>
                            </div>
                        </div>
                        <!-- Loading End -->
                        <!-- Main -->
                        <div class="isotope-main">

                            <!-- Item -->
                            <div id="productos" class="isotope-item productos">
                                <!-- Image Box -->
                                <div class="dg-imagebox15 imagebox col-md-7">
                                    <div class="pic">
                                        <img alt="Productos" src="img/serviciosfotos-6.jpg" />
                                        <div class="bg bg-accent"></div>
                                    </div>
                                </div>
                                <!-- Image Box End -->
                                <!-- Info -->
                                <div class="portfolios-info col-md-5">
                                    <h3 class="title"><a class="name" href="#" title="Productos">Productos</a></h3>
                                    <div class="line"></div>
                                    <div class="description">
                                        <ul>
                                            <li><strong>Entrega a Domicilio | </strong> Servicio de entrega a domicilio totalmente gratuito entre 24 y 48hs.</li>
                                            <li><strong>Entrega Punto a Punto |</strong> Exclusivo servicio de entrega punto a punto si cuenta con más de un lugar de entrega.</li>
                                            <li><strong>Asesoramiento | </strong> Contamos con personal capacitado para encontrar la solución que mejor se adapte a sus necesidades.</strong></li>
                                        </ul>
                                    </div>
                                    <button class="dg-btn-2 btn-accent radius-3px" data-target="#productos-popup" data-toggle="modal" type="button">Listado de Productos</button>
                                </div>
                                <!-- Info End -->
                            </div>
                            <!-- Item End-->



                        <!-- Main End -->
                    </div>
                    <!-- Container End -->
                </div>
            </section>
            <div class="clearfix"></div>
            <!--Content End-->
            <!-- Footer -->
            <footer class="footer-box footer-04">
                <div class="footer-top text-center pt-60">
                    <div class="container clearfix">
                        <!-- Logo -->
                      <div class="logo">
                          <a title="Logo" href="#"><img src="inset/final-logo-web-white.png" srcset="inset/final-logo-web-white-2x.png 2x" alt="Logo" /></a>
                      </div>
                        <!-- Logo End -->
                        <!-- Menu -->
                        <ul class="footer-menu">
                            <li><a href="index.php" title="Home">Inicio</a></li>
                            <li><a href="servicios.html" title="Servicios">Servicios</a></li>
                            <li><a href="preguntas-frecuentes.html" title="Preguntas Frecuentes">Preguntas Frecuentes</a></li>
                            <li><a href="equipamientos.html" title="Equipamientos">Equipamientos</a></li>
                            <li><a href="novedades.php" title="Novedades">Novedades</a></li>
                        </ul>
                        <!-- Menu End -->
                    </div>
                </div>
                <div class="footer-bottom">
                    <!-- Copyright -->
                    <div class="container clearfix"><a href="#" title="Políticas de privacidad">Políticas de privacidad</a><span class="sep">|</span><a href="#" title="Términos y Condiciones">Términos y Condiciones</a>
                    </div>
                    <!-- Copyright End -->
                </div>
            </footer>
            <!-- Footer End -->

          <div id="to-top" class="backtop01"><span></span></div>

        </div>


<!-- PRODUCTOS -->

    <div aria-hidden="true" class="modal fade dg-modal modal-3d-horizontal" id="productos-popup" role="dialog" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
              <h4 class="modal-title">Productos</h4>
            </div>
            <div class="modal-body">

					<img class="img-fluid" src="img/productos-logos.jpg" width="100%">            

                <ul>
<li><b>►Pisos</b></li>
<li>Autobrillos</li>
<li>Ceras para Maderas</li>
<li>Ceras para Mosaicos</li>
<li>Desengrasantes</li>
<li>Desinfectantes</li>
<li>Limpiadores para Plastificados</li>
<li>Limpiadores para Porcelanatos</li>
</ul>
<ul>
<li><b>►Otras superficies</b></li>
<li>Alcoholes</li>
<li>Desinfectantes de Ambientes</li>
<li>Desodorantes de Ambientes</li>
<li>Desinfectantes para Inodoros</li>
<li>Destapacañerías</li>
<li>Detergentes</li>
<li>Espumas para Superfícies Delicadas</li>
<li>Insecticidas</li>
<li>Limpia Alfombras</li>
<li>Limpia Hornos</li>
<li>Limpia Vidrios</li>
<li>Limpia Metales</li>
<li>Lustra Muebles</li>
<li>Quita Ceras</li>
<li>Quita Sarros</li>
</ul>
<ul>
<li><b>►Accesorios</b></li>
<li>Baldes</li>
<li>Ballerinas</li>
<li>Discos de Limpieza para Pisos</li>
<li>Dispensers para Jabón</li>
<li>Dispensers para Toallas</li>
<li>Escobas</li>
<li>Escobillas</li>
<li>Escobillones</li>
<li>Escobitas para Baños</li>
<li>Esponjas de Acero</li>
<li>Esponjas para Platos</li>
<li>Estropajos</li>
<li>Franelas</li>
<li>Guantes</li>
<li>Lámparas</li>
<li>Lampazos</li>
<li>Palanganas</li>
<li>Palas</li>
<li>Plumeros</li>
<li>Rejillas</li>
<li>Secadores de Goma</li>
<li>Secadores de Metal</li>
<li>Secadores de Plástico</li>
<li>Secavidrios</li>
<li>Sopapas</li>
<li>Tachos de Basura</li>
<li>Trapos de Piso</li>
<li>Virulanas</li>
<li>​Virutas</li>
</ul>
<ul>
<li><b>►Bolsas de Residuos</b></li>
<li>Negras / Verdes / Rojas</li>
<li>045x060 - 25 micrones</li>
<li>050x070 - 25 micrones</li>
<li>060x090 - 45 micrones</li>
<li>070x100 - 45 micrones</li>
<li>080x110 - 45 micrones</li>
<li>080x120 - 45 micrones</li>
<li>090x120 - 45 micrones</li>
</ul>
<img class="img-fluid" src="img/productos-logos.jpg" width="100%">
<ul>
<li><b>►Papelera</b></li>
<li>Papel Higiénico 250mt Cono Chico</li>
<li>Papel Higiénico 250mt Cono Grande</li>
<li>Papel Higiénico 80mt</li>
<li>Papel Higiénico Elegante Doble Hoja</li>
<li>Papel Higiénico Elite Ultra Doble Hoja</li>
<li>Rollo de Cocina Dicha / Elite / Sussex</li>
<li>Servilletas 33x33</li>
<li>Toallas Blancas Intercaladas</li>
<li>Toallas de Papel 200mt</li>
<li>Toallas de Papel 400mt</li>
</ul>
<ul>
<li><b>►Productos para Ropa</b></li>
<li>Apresto</li>
<li>Jabón en Polvo Baja Espuma</li>
<li>Jabón Líquido Baja Espuma</li>
<li>Jabón Líquido para Ropa Fina</li>
<li>Jabón Líquido p/Ropa Fina</li>
<li>Baja Espuma</li>
<li>Lavandina Ropa Blanca</li>
<li>Lavandina Ropa Color</li>
<li>Perfume para Telas</li>
<li>Quita Manchas</li>
<li>Suavizantes de Ropa</li>
</ul>
<ul>
<li><b>►Productos para Pileta</b></li>
<li>Alguicidas</li>
<li>Boyas para pastillas</li>
<li>Clarificadores</li>
<li>Cloro Disolución Instantánea 60%</li>
<li>Cloro al 100% (hipoclorito de sodio)</li>
<li>Cloro Disolución Lenta al 90%</li>
<li>Pastillas de Cloro - 20, 50 y 200grs</li>
<li>Pastillas Triple Acción</li>
<li>Saca Hojas</li>
</ul>
<ul>
<li><b>►Dispensers</b></li>
<li>Dispenser para bobinas industriales</li>
<li>Dispenser para jabón de manos</li>
<li>Dispenser para papel higiénico</li>
<li>Dispenser para toallas de manos</li>
                </ul>
                <p></p>
<img class="img-fluid" src="img/productos-logos.jpg" width="100%">                
            </div>
            <div class="modal-footer">
              <button class="dg-btn-1 radius-3px btn-accent" data-dismiss="modal" type="button">Cerrar</button>
            </div>
          </div>
        </div>
    </div>


<!--FIN POPUPS-->

        <!--bootstrap-->
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="vendor/isotope/isotope.pkgd.min.js"></script>
        <script src="vendor/Magnific-Popup-master/dist/jquery.magnific-popup.min.js"></script>

        <!-- Theme Base, Components and Settings -->
        <script src="js/theme-functions.js"></script>

        <!-- Custom js file -->
        <script src="js/custom.js"></script>
</body>

</html>